<Properties StartupConfiguration="{86FA93CA-F099-BAC8-50AD-5B57841A586B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Menu/Scripts/UIDirector.cs">
    <Files>
      <File FileName="Assets/Scenes/Menu/Scripts/UIDirector.cs" Line="206" Column="55" />
      <File FileName="Assets/Scenes/MultiLanguage/GUINames.cs" Line="29" Column="79" />
      <File FileName="Assets/Scenes/MultiLanguage/LanguageDictionary.xml" Line="36" Column="26" />
      <File FileName="Assets/Scenes/MultiLanguage/Lang.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BladePade PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>