<Properties StartupConfiguration="{86FA93CA-F099-BAC8-50AD-5B57841A586B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Level Presets/Scripts/OneUseScripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scenes/Level Presets/Scripts/OneUseScripts/GUIDirector.cs" Line="23" Column="22" />
      <File FileName="Assets/Scenes/Level Presets/Scripts/OneUseScripts/PlayerStats.cs" Line="9" Column="23" />
      <File FileName="Assets/Scenes/Level Presets/Scripts/OneUseScripts/LevelRecorder.cs" Line="17" Column="17" />
      <File FileName="Assets/Scenes/Scriptable Objects/PlayerDB.cs" Line="6" Column="19" />
      <File FileName="Assets/Scenes/Menu/Shop Menu/SkinShop.cs" Line="47" Column="41" />
      <File FileName="Assets/Scenes/Menu/Shop Menu/Skin.cs" Line="18" Column="33" />
      <File FileName="Assets/Scenes/Level Presets/Scripts/OneUseScripts/PlayerControl.cs" Line="65" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BladePade PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>