<Properties StartupConfiguration="{86FA93CA-F099-BAC8-50AD-5B57841A586B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Menu/Scripts/UIDirector.cs">
    <Files>
      <File FileName="Assets/Scenes/Menu/Shop Menu/SkinShop.cs" Line="107" Column="54" />
      <File FileName="Assets/Scenes/Menu/Scripts/UIDirector.cs" Line="145" Column="58" />
      <File FileName="Assets/Scenes/DEBUG/FPSCounter.cs" Line="20" Column="40" />
      <File FileName="Assets/Scenes/MultiLanguage/GUINames.cs" Line="70" Column="51" />
      <File FileName="Assets/Scenes/MultiLanguage/LanguageDictionary.xml" Line="52" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BladePade PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>