<Properties StartupConfiguration="{86FA93CA-F099-BAC8-50AD-5B57841A586B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Level Presets/Player/BladePrefs.cs">
    <Files>
      <File FileName="Assets/Scenes/Level Presets/Player/PlayerControl.cs" Line="35" Column="9" />
      <File FileName="Assets/Scenes/Level Presets/Player/Thrower.cs" Line="32" Column="150" />
      <File FileName="Assets/Scenes/Level Presets/GUI/JoysticksCtrl.cs" Line="55" Column="44" />
      <File FileName="Assets/Scenes/Level Presets/Player/BladePrefs.cs" Line="52" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BladePade PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>