<Properties StartupConfiguration="{86FA93CA-F099-BAC8-50AD-5B57841A586B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Level Presets/Player/Thrower.cs">
    <Files>
      <File FileName="Assets/Scenes/Level Presets/Player/PlayerControl.cs" Line="29" Column="17" />
      <File FileName="Assets/Scenes/Level Presets/Player/Thrower.cs" Line="20" Column="38" />
      <File FileName="Assets/Scenes/Level Presets/GUI/JoysticksCtrl.cs" Line="55" Column="50" />
      <File FileName="Assets/Scenes/Menu/Scripts/UIDirector.cs" Line="233" Column="26" />
      <File FileName="Assets/Scenes/Scriptable Objects/Level.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BladePade PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>