<Properties StartupConfiguration="{86FA93CA-F099-BAC8-50AD-5B57841A586B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Menu/Scripts/UIDirector.cs">
    <Files>
      <File FileName="Assets/Scenes/Menu/Scripts/UIDirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BladePade PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>